<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 1440dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <!-- Activity login dimens -->
    <dimen name="noyelling_logo_marginTop">80dp</dimen>
    <dimen name="InputBeforeButton_marginBottom">40dp</dimen>
    <dimen name="ActivityTop_MarginLeft">48dp</dimen>

</resources>
