<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ColorPrimary">#4cad48</color>
    <color name="ColorPrimaryDark">#2b6228</color>
    <color name="ColorAccent">#4cad48</color>
    <color name="MaterialGreen">#009688</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#FF4081</color>
    <color name="TextColour">#4a4a4a</color>
    <color name="SecondaryTextColour">#9b9b9b</color>
    <color name="EditTextColor">#455a64</color>

    <color name="White">#ffffff</color>
    <color name="TransparentWhite99">#99ffffff</color>
    <color name="TransparentWhite20">#20ffffff</color>
    <color name="TransparentWhite40">#40ffffff</color>
    <color name="TransparentWhite60">#60ffffff</color>
    <color name="OffWhite">#e6e6e6</color>
    <color name="bg_gray">#F9F9F9</color>
    <color name="OffWhite2">#fafafa</color>
    <color name="dialog_bg">#FDFDFD</color>
    <color name="optionPressed">#EEEEEE</color>

    <color name="PendingClaim">#f5a623</color>
    <color name="PaidClaim">@color/ColorPrimary</color>
    <color name="UnreconciledClaim">#d02802</color>
    <color name="ErrorText">#222</color>

    <color name="PaidClaimStatus">#455a64</color>

</resources>
