<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Activity login dimens -->
    <dimen name="noyelling_logo_marginTop">140dp</dimen>
    <dimen name="noyelling_logo_marginBottom">76dp</dimen>
    <dimen name="Email_marginBottom">20dp</dimen>
    <dimen name="InputBeforeButton_marginBottom">40dp</dimen>

    <dimen name="ActivityTop_MarginLeft">68dp</dimen>

    <!-- Activity crush dimens -->
    <dimen name="ActivityCrush_MarginTop">60dp</dimen>
    
    <dimen name="payment_method_height">70dp</dimen>
    <dimen name="header_height">56dp</dimen>

    <dimen name="fontSizeSelectionItem">20sp</dimen>
    <dimen name="fontSizeDialogHeader">22sp</dimen>

    <dimen name="payment_option_icon">50dp</dimen>

</resources>
