<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!--<item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>-->
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="searchViewStyle">@style/SearchViewMy</item>
        <item name="colorAccent">@color/ColorPrimary</item>
    </style>

    <style name="AppTheme.Payment" parent="Theme.AppCompat.Light.NoActionBar">

        <!--<item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>-->
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="searchViewStyle">@style/SearchViewMy</item>
    </style>

    <style name="LoginLayout">
        <item name="android:background">@drawable/bg_login</item>
    </style>

    <style name="Layout">
        <item name="android:background">@color/ColorPrimary</item>
    </style>

    <style name="ToolBarStyle" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="colorControlNormal">@color/White</item>
    </style>


    <style name="LoginInput">
        <item name="android:backgroundTint">@color/TransparentWhite40</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textColorHint">@color/White</item>
        <item name="android:width">225dp</item>
    </style>

    <style name="DetailInput" parent="EditTextAppTheme">
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="SectionHeader">
        <item name="android:textColor">@color/TextColour</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="DetailsLabel">
        <item name="android:textColor">@color/SecondaryTextColour</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="RoundedButton">
        <item name="android:background">@drawable/roundedcorners</item>
        <item name="android:textColor">@color/ColorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="RoundedButtonBlackText">
        <item name="android:background">@drawable/roundedcorners</item>
        <item name="android:textColor">@color/TextColour</item>
        <item name="android:textSize">16sp</item>
        <item name="android:borderlessButtonStyle">?borderlessButtonStyle</item>
    </style>

    <style name="RoundedButtonGreen">
        <item name="android:background">@drawable/roundedcorners_green</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">16sp</item>
        <item name="android:borderlessButtonStyle">?borderlessButtonStyle</item>
    </style>
    <style name="RoundedButtonDark">
        <item name="android:background">@drawable/roundedcorners_dark</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="StudentCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/CustomTextAppearance</item>
        <item name="colorPrimary">@color/ColorPrimary</item>
    </style>
    <style name="CustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>
    
    <style name="CustomSwitchStyle">
        <item name="colorControlActivated">@color/ColorPrimary</item>
    </style>

    <style name="SearchViewMy" parent="Widget.AppCompat.Light.SearchView">
        <item name="submitBackground">@color/OffWhite2</item>
        <item name="queryBackground">@color/OffWhite2</item>
    </style>

    <style name="radioButton" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_height">@dimen/payment_method_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layoutDirection">ltr</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:textColor">@color/TextColour</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="EditTextAppTheme" parent="android:Widget.EditText">
        <item name="android:background">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:textColor">@color/TextColour</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textCursorDrawable">@drawable/custom_cursor</item>
    </style>

    <style name="paymentOptionStyle" parent="AppTheme">
        <item name="android:background">@drawable/payment_option_selector</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="paymentOptionStyleTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/payment_method_height</item>
        <item name="android:textColor">@color/TextColour</item>
        <item name="android:textSize">@dimen/fontSizeSelectionItem</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">25dp</item>
    </style>

    <style name="dialogHeaderStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/TextColour</item>
        <item name="android:textSize">@dimen/fontSizeDialogHeader</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/ColorPrimary</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>

</resources>
