<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.jeesoft.widget.pickerview">

    <application android:allowBackup="true"
        android:supportsRtl="true">

    </application>

</manifest>
