<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/dialog_bg">

    <TextView
        style="@style/dialogHeaderStyle"
        android:text="@string/PaymentMethodTitle"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/radioTapAndGo"
            style="@style/paymentOptionStyle">

            <ImageView
                android:layout_width="@dimen/payment_option_icon"
                android:layout_height="@dimen/payment_option_icon"
                android:src="@drawable/pay_by_card"
                />
            <TextView
                android:text="@string/PaymentMethod_PayByCard"
                style="@style/paymentOptionStyleTextView"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/radioCash"
            style="@style/paymentOptionStyle">

            <ImageView
                android:layout_width="@dimen/payment_option_icon"
                android:layout_height="@dimen/payment_option_icon"
                android:src="@drawable/pay_by_cash"
                />
            <TextView
                android:text="@string/PaymentMethod_Cash"
                style="@style/paymentOptionStyleTextView"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radioEnterCardNumber"
            style="@style/paymentOptionStyle">

            <ImageView
                android:layout_width="@dimen/payment_option_icon"
                android:layout_height="@dimen/payment_option_icon"
                android:src="@drawable/pay_by_card_num"
                />

            <TextView
                android:text="@string/PaymentMethod_EnterCardName"
                style="@style/paymentOptionStyleTextView"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/radioSendPaymentLink"
            android:text="@string/PaymentMethod_SendPaymentLink"
            style="@style/paymentOptionStyleTextView"
            android:visibility="gone"
            />

    </LinearLayout>


</LinearLayout>